jobs:
  include:
    - stage: test
      language: julia
      codecov: true
      coveralls: true
      julia:
        - 1.5
        - 1.6
      script:
        - julia --project --check-bounds=yes -e 'using Pkg; Pkg.add(url="https://github.com/gkappler/LazyStrings.jl"); Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'
        - julia --project --check-bounds=yes -e 'using Pkg; Pkg.build(); Pkg.test(; coverage=true)'
      after_success: |
        julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
    - stage: Documentation
      julia: 1.6
      script:
        - julia --project=docs/ -e 'using Pkg; Pkg.add(url="https://github.com/gkappler/LazyStrings.jl"); Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate(); Pkg.add("Documenter");'
        - julia --project=docs/ docs/make.jl
      after_success: skip
