jobs:
  include:
    - stage: test
      language: julia
      julia: 1.4
      script:
        - julia --project --check-bounds=yes -e 'using Pkg; Pkg.build(); Pkg.test(; coverage=false)'
      after_success: skip
    - stage: test
      language: julia
      julia: 1.5
      script:
        - julia --project --check-bounds=yes -e 'using Pkg; Pkg.build(); Pkg.test(; coverage=false)'
      after_success: skip
    - stage: test-coverage
      language: julia
      julia: 1.6
      script:
        - julia --project --check-bounds=yes -e 'using Pkg; Pkg.build(); Pkg.test(; coverage=true)'
      after_success: |
        julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
    - stage: Documentation
      language: julia
      julia: 1.6
      script:
        - julia --project=docs/ docs/make.jl
      after_success: skip
